# lang/de.alf - German translation file.
# Copyright (C) 2017 RedStone Development Group.
# This program is free software; rights to this code are stated in doc/LICENSE.


# Permission denied - Keine Berechtigung
msge "Permission_denied" "Keine Berechtigung"

# Access denied - Keine Zugang
msge "Access_denied" "Keine Zugang"

# Not enough parameters - Nicht genug Parameter
msge "Not_enough_parameters" "Nicht genug Parameter"

# Unknown command - Unbekannter Befehl
msge "Unknown_command" "Unbekannter Befehl"

